PORT=3000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=keycloakdbuser
DB_PASSWORD=123321Qwe
DB_DATABASE=postgres

# External Services
LEGAL_ACCOUNT_URL=http://10.0.89.10:8096/api/legal-account
LEGAL_ACCOUNT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
SIGNATURE_VERIFICATION_URL=http://localhost:14579